<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body {
            background-color: rgb(247, 221, 225);
        }
        h1 {
            font-size: 60px;
            color: rgb(79, 1, 1);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(250, 179, 157);
        }
        p {
            font-size: 30px;
            text-align: center;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <h1>Biryani</h1>
    <div>
        <img src="Shutterstock_2047827035.webp" alt="Biryani" height="250px" class="center">
        <p>The most exquisite dish in existence!</p>
    </div>
</body>
</html>